MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Close"/>
                <Separator/>
                <MenuItem Header="Exit" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="Service" IsEnabled="False"/>
            <MenuItem Header="Help" IsEnabled="False"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Готов к труду и обороне!"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки"></TabItem>
            <TabItem Header="Планировщик"></TabItem>
            <TabItem Header="Письма"></TabItem>
            <TabItem Header="Статистика"></TabItem>
            <TabItem Header="Панели компоновки">
                <TabControl>
                    <TabItem Header="StackPanel">
                        <StackPanel Orientation="Vertical">
                            <Button>Кнопка 1</Button>
                            <Button HorizontalAlignment="Left" Width="100">Кнопка 2</Button>
                            <Button Margin="10,22.5,5,2.5" Padding="40,3">Кнопка 3</Button>
                            <TextBox>123</TextBox>
                            <TextBlock>qwe</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="123"/>
                                <Button Content="123"/>
                                <Button Content="123"/>
                                <TextBlock Margin="10,0">qwe</TextBlock>
                                <Button Content="123"/>
                                <Button Content="123"/>
                                <Button Content="123"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Grid">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="131"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Button" 
                                    Margin="29,37,27,32"
                                    Grid.Column="0"
                                    Grid.Row="1"/>
                            <Button Content="Button" 
                                    Margin="100,30"
                                    Grid.Column="1"
                                    Grid.Row="1" 
                                    Grid.ColumnSpan="2"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Canvas">
                        <Canvas>
                            <Button Content="Button" 
                                    Canvas.Left="53" 
                                    Canvas.Top="28" 
                                    Width="75"/>
                            <TextBox Canvas.Right="30"
                                     Canvas.Bottom="20">
                                Hello World!
                            </TextBox>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="WrapPanel">
                        <WrapPanel Orientation="Horizontal">
                            <Button Padding="70,20" Margin="5,10">Кнопка 1!</Button>
                            <Button Padding="70,20" Margin="5,10">Кнопка 2!</Button>
                            <Button Padding="70,20" Margin="5,10">Кнопка 3!</Button>
                            <Button Padding="70,20" Margin="5,10">Кнопка 4!</Button>
                            <Button Padding="70,20" Margin="5,10">Кнопка 5!</Button>
                            <Button Padding="70,20" Margin="5,10">Кнопка 6!</Button>
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="UniformGrid">
                        <UniformGrid Rows="1" 
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Right">
                            <Button>Кнопка</Button>
                            <Button>Кнопка</Button>
                            <TextBox MinWidth="75" MaxWidth="150" Text="Поле ввода"/>
                            <Button>Кнопка</Button>
                        </UniformGrid>
                    </TabItem>
                    <TabItem Header="DockPanel">
                        <DockPanel>
                            <Button DockPanel.Dock="Bottom">Кнопка 1</Button>
                            <Button DockPanel.Dock="Right">Кнопка 2</Button>
                            <Button>Кнопка 3</Button>
                            <TextBox DockPanel.Dock="Top">Поле ввода</TextBox>
                            <Rectangle Stroke="Red" 
                                       StrokeThickness="5"
                                       StrokeDashArray="5,3,2"
                                       RadiusX="96.5"
                                       RadiusY="96.5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="-62.241" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF0606DE" Offset="0"/>
                                        <GradientStop Color="#FF10B81F" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
